REACT_APP_API_KEY="AIzaSyCctb-gcyuZjIy16B7SsYGKhhb99pBgkgY"
REACT_APP_AUTH_DOMAIN="movie-webapp-7e024.firebaseapp.com"
REACT_APP_PROJECT_ID="movie-webapp-7e024"
REACT_APP_STORAGE_BUCKET="movie-webapp-7e024.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="45182074221"
REACT_APP_APPID="1:45182074221:web:d84c01038b21915a0a6e64"
REACT_APP_MEASUREMENTID="G-XQK5SGJ01P"